# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TOSCoins' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SVProgressHUD'
  pod 'Alamofire','4.9.0'
  pod 'MJRefresh'
  pod 'IQKeyboardManagerSwift'
  pod 'Reachability'
  pod 'SDWebImage'
  pod 'Charts'
  
  # Pods for TOSCoins

end
